#???
connection.url=jdbc:mysql://localhost:3306/drive
connection.user=root
connection.password=123456
connection.className=com.mysql.cj.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/drive
spring.datasource.username=root
spring.datasource.password=123456



server.port=8086